JWT_ACCESS_SECRET=adjasgdjajdgajsgdj
JWT_REFRESH_SECRET=asdasdasdhgjga

JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_EXPIRE=30d

MONGO_URI=mongodb+srv://daramonyydm_db_user:xGGPqtew0I5iYeXi@cluster0.vtvulp1.mongodb.net/?appName=Cluster0
